CONFIG_I2C=y
CONFIG_I2S=y
CONFIG_NRFX_I2S=y

CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y

CONFIG_LOG=y
CONFIG_UART_CONSOLE=y

# Gdb related configs
CONFIG_DEBUG_THREAD_INFO=y

# gcc setting
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_MAIN_STACK_SIZE=10240