CONFIG_I2C=y
CONFIG_I2S=y

CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_USE_CODEC_CLOCK=y
CONFIG_SAMPLE_FREQ=8000

CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_SHELL=y
CONFIG_AUDIO_CODEC_SHELL=y

# Gdb related configs
CONFIG_DEBUG_THREAD_INFO=y

# gcc setting
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_AUDIO_CODEC_LOG_LEVEL_DBG=y
