&{/chosen} {
    zephyr,console = &uart30;
    zephyr,shell-uart = &uart30;
};

/ {
     aliases {
            audio-codec = &tlv320dac;
       		i2s-codec-tx = &i2s20;
     };
};

/* ---------------- PINCTRL ---------------- */
&pinctrl {

    /* I2C0 pins */
    i2c20_default: i2c20_default {
        group1 {
            psels = 
                <NRF_PSEL(TWIM_SDA, 1, 11)>,
                <NRF_PSEL(TWIM_SCL, 1, 13)>;
        };
    };

    /* I2S0 pins */
    i2s20_default: i2s20_default {
        group1 {
            psels = 
                <NRF_PSEL(I2S_SCK_M,   1, 4)>,
                <NRF_PSEL(I2S_LRCK_M,  1, 5)>,
                <NRF_PSEL(I2S_SDOUT, 1, 6)>;
        };
    };
};

&uart20 {
    status = "disabled";
};

&uart30 {
    status = "okay";
};

/* ---------- I2C ---------- */
&i2c20 {
    status = "okay";

    pinctrl-0 = <&i2c20_default>;
    pinctrl-names = "default";

    tlv320dac: tlv320dac@18 {
        status = "okay";

        compatible = "ti,tlv320dac";
        reg = <0x18>;
        reset-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
    };
};

/* ---------- I2S ---------- */
&i2s20 {
    status = "okay";

    pinctrl-0 = <&i2s20_default>;
    pinctrl-names = "default";
};